BL51 BANKED LINKER/LOCATER V5.03                                                        05/25/2016  09:27:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\Ani_isp\1.obj, C:\Ani_isp\3.obj, C:\Ani_isp\I2C.obj TO C:\Ani_isp\2 PRINT (.\2.m51) RAMSIZE
>>  (256) CODE (0X0000-0X1FFF)


INPUT MODULES INCLUDED:
  C:\Ani_isp\1.obj (1)
  C:\Ani_isp\3.obj (3)
  C:\Ani_isp\I2C.obj (I2C)


LINK MAP OF MODULE:  C:\Ani_isp\2 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003AH     ABSOLUTE     
            CODE    003AH     007EH     UNIT         I2C_SEG
            CODE    00B8H     0016H     UNIT         DELAY_MS
            CODE    00CEH     0006H     UNIT         MYSEG



SYMBOL TABLE OF MODULE:  C:\Ani_isp\2 (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:00CEH         SEGMENT       MYSEG
  C:00CEH         SYMBOL        DAT
  D:0082H         SYMBOL        DPL
  C:0011H         SYMBOL        L1
  C:000AH         SYMBOL        L2
  C:001EH         SYMBOL        L3
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.0       SYMBOL        SW
  C:0000H         LINE#         14
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         23
  C:000CH         LINE#         25
  C:000DH         LINE#         26
  C:000FH         LINE#         27
  C:0011H         LINE#         31
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  C:0018H         LINE#         36
  C:001AH         LINE#         37
  C:001CH         LINE#         38
  C:001EH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.03                                                      05/25/2016  09:27:13  PAGE 2


  C:0020H         LINE#         43
  C:0022H         LINE#         44
  C:0024H         LINE#         45
  C:0026H         LINE#         46
  C:0028H         LINE#         47
  C:002AH         LINE#         49
  C:002BH         LINE#         50
  C:002CH         LINE#         51
  C:002EH         LINE#         54
  C:0030H         LINE#         55
  C:0032H         LINE#         57
  C:0035H         LINE#         59
  C:0038H         LINE#         61
  -------         ENDMOD        1

  -------         MODULE        3
  C:00B8H         SEGMENT       DELAY_MS
  C:00B8H         PUBLIC        DELAY
  C:00BEH         SYMBOL        L3
  C:00C4H         SYMBOL        L4
  N:E11EH         SYMBOL        NUM
  C:00B8H         LINE#         8
  C:00BAH         LINE#         10
  C:00BCH         LINE#         11
  C:00BEH         LINE#         13
  C:00C0H         LINE#         14
  C:00C1H         LINE#         15
  C:00C3H         LINE#         16
  C:00C4H         LINE#         18
  C:00C6H         LINE#         19
  C:00C8H         LINE#         20
  C:00CAH         LINE#         22
  C:00CBH         LINE#         23
  C:00CDH         LINE#         24
  -------         ENDMOD        3

  -------         MODULE        I2C
  C:003AH         SEGMENT       I2C_SEG
  C:0076H         PUBLIC        I2C_DEVICE_READ
  C:009DH         PUBLIC        I2C_DEVICE_WRITE
  C:003AH         SYMBOL        I2C_ACK
  C:0044H         SYMBOL        I2C_NOACK
  C:006AH         SYMBOL        I2C_READ
  C:004BH         SYMBOL        I2C_START
  C:0054H         SYMBOL        I2C_STOP
  C:005DH         SYMBOL        I2C_WRITE
  C:005FH         SYMBOL        LAB2
  C:006CH         SYMBOL        LAB3
  B:00A0H.6       SYMBOL        SCL
  B:00A0H.7       SYMBOL        SDA
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         16
  C:0044H         LINE#         20
  C:0046H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      05/25/2016  09:27:13  PAGE 3


  C:0048H         LINE#         22
  C:004AH         LINE#         24
  C:004BH         LINE#         27
  C:004DH         LINE#         28
  C:004FH         LINE#         29
  C:0051H         LINE#         30
  C:0053H         LINE#         31
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  C:0058H         LINE#         36
  C:005AH         LINE#         37
  C:005CH         LINE#         39
  C:005DH         LINE#         45
  C:005FH         LINE#         48
  C:0060H         LINE#         49
  C:0061H         LINE#         50
  C:0063H         LINE#         51
  C:0065H         LINE#         52
  C:0067H         LINE#         53
  C:0069H         LINE#         55
  C:006AH         LINE#         61
  C:006CH         LINE#         63
  C:006EH         LINE#         64
  C:0070H         LINE#         65
  C:0072H         LINE#         66
  C:0073H         LINE#         67
  C:0075H         LINE#         69
  C:0076H         LINE#         74
  C:0077H         LINE#         76
  C:0079H         LINE#         77
  C:007BH         LINE#         78
  C:007DH         LINE#         80
  C:007FH         LINE#         81
  C:0081H         LINE#         82
  C:0083H         LINE#         84
  C:0085H         LINE#         85
  C:0087H         LINE#         86
  C:0089H         LINE#         87
  C:008BH         LINE#         88
  C:008DH         LINE#         90
  C:008FH         LINE#         91
  C:0091H         LINE#         92
  C:0093H         LINE#         94
  C:0094H         LINE#         95
  C:0096H         LINE#         96
  C:0098H         LINE#         97
  C:009AH         LINE#         98
  C:009CH         LINE#         100
  C:009DH         LINE#         108
  C:009EH         LINE#         110
  C:00A0H         LINE#         111
  C:00A2H         LINE#         112
  C:00A4H         LINE#         114
  C:00A6H         LINE#         115
  C:00A8H         LINE#         116
  C:00A9H         LINE#         118
  C:00ABH         LINE#         119
BL51 BANKED LINKER/LOCATER V5.03                                                      05/25/2016  09:27:13  PAGE 4


  C:00ADH         LINE#         121
  C:00AEH         LINE#         122
  C:00AFH         LINE#         124
  C:00B1H         LINE#         125
  C:00B3H         LINE#         126
  C:00B5H         LINE#         127
  C:00B7H         LINE#         129
  -------         ENDMOD        I2C

Program Size: data=8.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
