BL51 BANKED LINKER/LOCATER V5.03                                                        05/30/2016  09:14:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE C:\m14\1.obj, C:\m14\3.obj, C:\m14\I2C.obj TO C:\m14\A PRINT (.\A.m51) RAMSIZE (256) CODE (0X0
>> 000-0X1FFF)


INPUT MODULES INCLUDED:
  C:\m14\1.obj (1)
  C:\m14\3.obj (3)
  C:\m14\I2C.obj (I2C)


LINK MAP OF MODULE:  C:\m14\A (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     ABSOLUTE     
            CODE    0032H     007EH     UNIT         I2C_SEG
            CODE    00B0H     0016H     UNIT         DELAY_MS
            CODE    00C6H     0006H     UNIT         MYSEG



SYMBOL TABLE OF MODULE:  C:\m14\A (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  C:00C6H         SEGMENT       MYSEG
  C:00C6H         SYMBOL        DAT
  D:0082H         SYMBOL        DPL
  C:0011H         SYMBOL        L1
  C:000AH         SYMBOL        L2
  C:001BH         SYMBOL        L3
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00A0H.0       SYMBOL        SW
  C:0000H         LINE#         14
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         23
  C:000CH         LINE#         25
  C:000DH         LINE#         26
  C:000FH         LINE#         27
  C:0011H         LINE#         33
  C:0013H         LINE#         34
  C:0015H         LINE#         36
  C:0017H         LINE#         37
  C:0019H         LINE#         38
  C:001BH         LINE#         41
  C:001EH         LINE#         42
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2016  09:14:23  PAGE 2


  C:0021H         LINE#         43
  C:0023H         LINE#         45
  C:0025H         LINE#         51
  C:0026H         LINE#         52
  C:0027H         LINE#         53
  C:0029H         LINE#         56
  C:002BH         LINE#         57
  C:002DH         LINE#         59
  C:0030H         LINE#         63
  -------         ENDMOD        1

  -------         MODULE        3
  C:00B0H         SEGMENT       DELAY_MS
  C:00B0H         PUBLIC        DELAY
  C:00B6H         SYMBOL        L3
  C:00BCH         SYMBOL        L4
  N:E11EH         SYMBOL        NUM
  C:00B0H         LINE#         8
  C:00B2H         LINE#         10
  C:00B4H         LINE#         11
  C:00B6H         LINE#         13
  C:00B8H         LINE#         14
  C:00B9H         LINE#         15
  C:00BBH         LINE#         16
  C:00BCH         LINE#         18
  C:00BEH         LINE#         19
  C:00C0H         LINE#         20
  C:00C2H         LINE#         22
  C:00C3H         LINE#         23
  C:00C5H         LINE#         24
  -------         ENDMOD        3

  -------         MODULE        I2C
  C:0032H         SEGMENT       I2C_SEG
  C:006EH         PUBLIC        I2C_DEVICE_READ
  C:0095H         PUBLIC        I2C_DEVICE_WRITE
  C:0032H         SYMBOL        I2C_ACK
  C:003CH         SYMBOL        I2C_NOACK
  C:0062H         SYMBOL        I2C_READ
  C:0043H         SYMBOL        I2C_START
  C:004CH         SYMBOL        I2C_STOP
  C:0055H         SYMBOL        I2C_WRITE
  C:0057H         SYMBOL        LAB2
  C:0064H         SYMBOL        LAB3
  B:00A0H.6       SYMBOL        SCL
  B:00A0H.7       SYMBOL        SDA
  C:0032H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:0038H         LINE#         14
  C:003BH         LINE#         16
  C:003CH         LINE#         20
  C:003EH         LINE#         21
  C:0040H         LINE#         22
  C:0042H         LINE#         24
  C:0043H         LINE#         27
  C:0045H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2016  09:14:23  PAGE 3


  C:0047H         LINE#         29
  C:0049H         LINE#         30
  C:004BH         LINE#         31
  C:004CH         LINE#         34
  C:004EH         LINE#         35
  C:0050H         LINE#         36
  C:0052H         LINE#         37
  C:0054H         LINE#         39
  C:0055H         LINE#         45
  C:0057H         LINE#         48
  C:0058H         LINE#         49
  C:0059H         LINE#         50
  C:005BH         LINE#         51
  C:005DH         LINE#         52
  C:005FH         LINE#         53
  C:0061H         LINE#         55
  C:0062H         LINE#         61
  C:0064H         LINE#         63
  C:0066H         LINE#         64
  C:0068H         LINE#         65
  C:006AH         LINE#         66
  C:006BH         LINE#         67
  C:006DH         LINE#         69
  C:006EH         LINE#         74
  C:006FH         LINE#         76
  C:0071H         LINE#         77
  C:0073H         LINE#         78
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  C:0079H         LINE#         82
  C:007BH         LINE#         84
  C:007DH         LINE#         85
  C:007FH         LINE#         86
  C:0081H         LINE#         87
  C:0083H         LINE#         88
  C:0085H         LINE#         90
  C:0087H         LINE#         91
  C:0089H         LINE#         92
  C:008BH         LINE#         94
  C:008CH         LINE#         95
  C:008EH         LINE#         96
  C:0090H         LINE#         97
  C:0092H         LINE#         98
  C:0094H         LINE#         100
  C:0095H         LINE#         108
  C:0096H         LINE#         110
  C:0098H         LINE#         111
  C:009AH         LINE#         112
  C:009CH         LINE#         114
  C:009EH         LINE#         115
  C:00A0H         LINE#         116
  C:00A1H         LINE#         118
  C:00A3H         LINE#         119
  C:00A5H         LINE#         121
  C:00A6H         LINE#         122
  C:00A7H         LINE#         124
  C:00A9H         LINE#         125
BL51 BANKED LINKER/LOCATER V5.03                                                      05/30/2016  09:14:23  PAGE 4


  C:00ABH         LINE#         126
  C:00ADH         LINE#         127
  C:00AFH         LINE#         129
  -------         ENDMOD        I2C

Program Size: data=8.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
